export default {
    'en': {
      list_staff: 'list staff',
      president:'President',
      name_team: 'Name team',
      date:'Date of foundation',
      site: 'Site',
      email:'Email',
      edit_team:'edit_team',
      stadion: 'Stadion',
      file: 'File',
      add_team: 'add team',
      teams: 'Teams',
      add_staff: 'add_staff',
      main: 'Home page',
      language: 'English',
      about: 'About',
      login: 'Sign in',
      logout: 'Sign up ',
      admin_panel: 'admin panel',
      users: 'users',
      news:'News',
      draw:'Draw',
      defeat: 'Defeat',
      win: 'Wins',
      team: 'team',
      coach: 'coach',
      players: 'players',
      game: 'Game',
      result_table: 'Result table'
    },
    'uk': {
      players: 'Гравці',
      edit_staff: 'Редагувати команду',
      add_team: 'Додати команду',
      list_staff: 'Список команд',
      edit_team:'Редагувати команду',
      president: 'Президент команди',
      teams: 'Команди',
      news: 'Новини',
      result_table: 'Таблиця результатів',
      coach: 'Тренер команди',
      date: 'Дата заснування',
      site: 'Сайт команди',
      draw: 'Кількість нічиїх команди',
      defeat: 'Кількість поразок команди',
      win: 'Кількість перемог команди',
      email: 'Електронна пошта команди',
      file: 'Зображення команди',
      name_team: 'Назва команди',
      add_staff: 'Додати команду',
      main: 'Головна сторінка',
      stadion: 'Стадіон команди',
      language: 'Українська',
      about: 'Про нас',
      login: 'Увійти',
      logout: 'Вийти ',
      game: 'Кількість ігор',
      team: 'Команди',
      admin_panel: 'Панель користувача',
      users: 'Користувачі',
    },
    'de': {
      add_staff: 'додати тsdfgsdfgовар',
      main: 'Startseite',
      language: 'Deutsch',
      about: 'Über',
      login: 'Anmeldung',
      logout: 'Ausloggen |',
      admin_panel: 'Administrationsmenü',
      users: 'Benutzer',
      }
  }